{
	"name": "db-prices",
	"description": "Find the cheapest routes using the DB Sparpreise API.",
	"version": "3.0.0",
	"keywords": [
		"train",
		"railway",
		"fare",
		"sparpreis",
		"preis",
		"DB",
		"deutsch",
		"allemand",
		"german",
		"bahn"
	],
	"author": "Julius Tens <mail@juliustens.eu>",
	"contributors": [
		"Jannis R <mail@jannisr.de>"
	],
	"homepage": "https://github.com/juliuste/db-prices",
	"repository": "juliuste/db-prices",
	"bugs": "https://github.com/juliuste/db-prices/issues",
	"main": "index.js",
	"files": [
		"index.js",
		"parse.js"
	],
	"dependencies": {
		"fetch-ponyfill": "^6.0.2",
		"lodash.minby": "^4.6.0",
		"moment-timezone": "^0.5.21",
		"query-string": "^5.1.1",
		"slugg": "^1.2.1"
	},
	"devDependencies": {
		"db-stations": "^2.8.0",
		"is-roughly-equal": "^0.1.0",
		"tap-spec": "^4.1.2",
		"tape": "^4.9.1",
		"tape-promise": "^2.0.1"
	},
	"scripts": {
		"test": "node test.js | tap-spec",
		"prepare": "npm test"
	},
	"engine": {
		"node": ">=6"
	},
	"license": "MIT"
}
